TRAEFIK_DOMAIN=traefik.treeton.localhost
TRAEFIL_ACME_EMAIL=traefik@treeton.localhost
TRAEFIK_METRICS_DOMAIN=metrics.traefik.treeton.localhost
FOCALBOARD_DOMAIN=focalboard.treeton.localhost
FOCALBOARD_METRICS_DOMAIN=metrics.focalboard.treeton.localhost
FOCALBOARD_POSTGRES_EXPORTER_DOMAIN=postgres-exporter.focalboard.treeton.localhost
TEMPO_DOMAIN=tempo.treeton.localhost