TRAEFIK_DOMAIN=traefik.treeton.org
TRAEFIL_ACME_EMAIL=traefik@treeton.org
TRAEFIK_METRICS_DOMAIN=metrics.traefik.treeton.org
FOCALBOARD_DOMAIN=focalboard.treeton.org
FOCALBOARD_METRICS_DOMAIN=metrics.focalboard.treeton.org
FOCALBOARD_POSTGRES_EXPORTER_DOMAIN=postgres-exporter.focalboard.treeton.org
TEMPO_DOMAIN=tempo.treeton.org