# Middlewares
# @see https://doc.traefik.io/traefik/middlewares/overview
http:
  middlewares:
    # The BasicAuth middleware is a quick way to restrict access to your services to known users.
    # @see https://doc.traefik.io/traefik/middlewares/http/basicauth
    auth:
      basicAuth:
        # The usersFile option is the path to an external file that contains the authorized users for the middleware.
        # @see https://doc.traefik.io/traefik/middlewares/http/basicauth/#usersfile
        usersFile: /etc/.htpasswd